@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Gloria+Hallelujah&display=swap');

:root{
    --heading-font: "Gloria Hallelujah", Trebuchet MS, sans-serif;
    --body-font: "Changa", Helvetica, sans-serif;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-grid h2{
    font-family: var(--heading-font);
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}   

nav{
    display: flex;
    justify-content: space-around;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
    font-family: var(--body-font);
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color: #54C6EB;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #9cd08f;
    padding: 0;
    margin: 0;
}

header{
    background-color: #54C6EB;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    color: white;
    background-color: #0F1A20;
}

.book{
    color: white;
    background-color: #CC2936;
    text-decoration: none;
    font-family: var(--body-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    color: white;
    background-color: #0F1A20;
}

.join{
    text-decoration: none;
    color: white;
    background-color: #CC2936;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    color: white;
    background-color: #0F1A20;
}

.msg{
    background-color: #54C6EB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title h4{
    color: #CC2936;
}

.msg h2{
    color: black;
}

.msg p{
    color: #CC2936;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.card-img{
    width: 100%;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-img{
    width: 100%;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: var(--heading-font);
}

#hero-msg h4{
    color: white;
    text-align: center;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

footer{
    color: white;
    background-color: #54C6EB;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #0F1A20;
}

footer a:hover{
    color: white;
}

footer p{
    font-size: 1.2em;
}

footer .social img{
    padding-top: 15px;
}
footer p a:hover{
    text-decoration: underline;
}

.home-grid h2{
    margin: 0;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}

/* Everything below this point is specific to page 2 */

.rivers{
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: auto auto auto auto;
}

.rivers_title h2{
    color: white;
    z-index: 2;
    margin-bottom: 10px;
}
.rivers_title img{
    /* margin-top: -10px; */
    z-index: 1;
    width: 100%;
    grid-row: 1/2;
}
.rivers_title{
    grid-column: 1/4;
    grid-row: 1/2;
}

.salmon{
    margin: 20px;
    grid-column: 1/2;
    font-size: 1.1em;
}

.salmon_image{
    grid-column: 2/4;
    margin: 50px 50px 50px 20px;
}

.salmon_image img{
    width: 100%;
}

.gray{
    margin: 30px;
    grid-column: 3/4;
    font-size: 1.1em;
}

.gray_image{
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 50px 20px 50px 50px;
}

.gray_image img{
    width: 100%;
}


.grand{
    margin: 30px;
    grid-column: 1/2;
    font-size: 1.1em;
}

.grand_image{
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 50px 50px 20px 50px;
}

.grand_image img{
    width: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}