/* Bulkyard Index CSS */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;900&family=Kdam+Thmor+Pro&family=Rubik+Dirt&display=swap');

:root {
    --primary-color: #00F703;
    --secondary-color: #034732;
    --accent1-color: #F4FFF8;
    --accent2-color: #000000;
  
    --heading-font: "Rubik Dirt";
    --paragraph-font: "Kdam Thmor Pro", "Fira Sans", sans-serif;
}

header{
    text-align: center;
    background: var(--primary-color);
}

.logo{
    margin: auto;
    width: 50%;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    padding: 35px;
    background-color: var(--primary-color);
    font-size: 200%;
    font-family: var(--paragraph-font);
    text-decoration: none;
}

nav a:hover{
    background-color: var(--accent1-color);
}

#content{
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 200px 200px 200px 200px 200px 200px 200px; */
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* grid-template-rows: auto auto auto auto auto; */
}

.home h2{
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--accent2-color);
}

.top{
    text-align: center;
    font-family: var(--paragraph-font);
    grid-row: 1/2;
    grid-column: 1/4;
}

.top img{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/4;
}

.top p{
    font-size: 26px;
    grid-row: 1/2;
    grid-column: 1/4;
    margin: 0 auto;
}

.soils{
    text-align: center;
    width: 100%;
}

.soils h2{
    grid-row: 2/3;
    grid-column: 1/2;
}

.soils p{
    height: 275px;
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 24px;
    font-family: var(--paragraph-font);
}

.soils img{
    width: 100%;
    grid-row: 4/5;
    grid-column: 1/2;
}

.rock{
    text-align: center;
    width: 100%;
}

.rock h2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.rock p{
    height: 275px;
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 24px;
    font-family: var(--paragraph-font);
}

.rock img{
    width: 100%;
    grid-row: 4/5;
    grid-column: 2/3;
}

.bark{
    text-align: center;
    width: 100%;
}

.bark h2{
    grid-row: 2/3;
    grid-column: 3/4;
}

.bark p{
    height: 275px;
    grid-row: 3/4;
    grid-column: 3/4;
    font-size: 24px;
    font-family: var(--paragraph-font);
}

.bark img{
    width: 100%;
    grid-row: 4/5;
    grid-column: 3/4;
}

footer{
    color: white;
    background-color: var(--primary-color);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* grid-column: 1/3; */
    /* grid-row: 5/6; */
}

footer a{
    text-decoration: none;
    color: #0F1A20;
}

footer a:hover{
    color: white;
}

footer p{
    font-size: 1.5em;
}

footer .social img{
    padding-top: 15px;
}
footer p a:hover{
    text-decoration: none;
}

.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: var(--primary-color);
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }